*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.container_grid{
    width: 100%;
    height: 100vh;
    grid-template-columns: auto auto;
    grid-template-rows: 10vh 60vh 10vh;
    grid-template-areas: "heade heade" "main main" "footer footer";
}
header{
    grid-area: heade;
    font-weight: 700;
    overflow: hidden;
    background-color: hotpink;
    display: grid;
    align-content: center;
    nav{
        display: grid;
        grid-template-columns: 20% auto 20%;
        grid-template-areas: "logo pages login";
            .pages{
                display: flex;
                grid-area: pages;
                justify-content: center;
                li{
                    margin: 10px;
                }
            }
            .login{
            flex-wrap: wrap;
            display: flex;
            grid-area: login;
            justify-content: end;
            li{
                margin: 10px;
            }
            .deleteCart{
                border: none;
                background-color: red;
                padding: 5px;
                border-radius: 5px;
                text-align: center;
                cursor: pointer;
            }
        }
        .pages li:hover, .login li:hover{
            transform: scale(1.2);
            transition: transform 1s;
            cursor: pointer;
        }
    }
}
main{
    width: 100%;
    position: relative;
    .containerSlider{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 300px;
        .slider{
            width: 0;
            height: 300px;
            .img{
                width: 100%;
                height: 100%;
            }            
        }
        .active{
            width: 100% !important;
            height: 100%;
        }
    }
    .containerProductos{
        transition: all 1s;
        grid-area: main;
        display: flex;
        padding: 10px;
        justify-content: center;
        flex-wrap: wrap;
        .ProductoDiv{
            text-align: center;
            margin: 5px;
        }
        img{
            max-width: 250px;
            width: 100%;
        }
    }
    .productoAgregado{
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        text-align: center;
        background-color: beige;
        border-radius: 10px;
        .divListAgregado{
            position: relative;
            ul{
                display: flex;
                animation: opacit 1s;
                li{
                    display: flex;
                    text-align: center;
                    align-items: center;
                    margin-right:15px;
                    width: 110px;
                    img{
                        max-width: 150px;
                        width: 100%;
                    }
                    button{
                        border: none;
                        background: none;
                        background-image: url(../img/x.png);
                        background-repeat: no-repeat;
                        background-size: contain;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }.divTotal{
        animation: opacit 1s;
    }
}
footer{
    grid-area: footer;
}
@keyframes opacit {
    0%{
        transform: translateX(-20px)
    }
    50%{
        transform: translateX(5px);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes opacitOut {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}